name                = Dist-Zilla-PluginBundle-NIGELM
author              = Nigel Metheringham <nigelm@cpan.org>
license             = Perl_5
copyright_holder    = Nigel Metheringham

[Bootstrap::lib]
[@NIGELM]
dist                = Dist-Zilla-PluginBundle-NIGELM
repository_at       = github

[Prereqs]
Test::Kwalitee      = 0
Test::Pod           = 0
Test::Pod::Coverage = 0
Pod::Coverage::TrustPod = 0
;; --
;; -- These are subdependants which were not pulled in by the other modules
Test::CPAN::Changes = 0
Test::Kwalitee::Extra = 0

;; -- end
